@import url(http://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:400,700);

@primary-color: #ffffff;
@secondary-color: #c94545;
@tertiary-color: #333;

@shadow-color: #777;
@background-color: #000;

@timer-shadow: #111;

// external libs
@import "../bower_components/fontawesome/css/font-awesome.min.css";
@import "../bower_components/normalize.css/normalize.css";

// internal libs
@import "desktop";
@import "tablet";
@import "mobile";

.base-font {
    font-family: "Lato", "arial", "helvetica", "sans-serif";
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
}

.caption-font {
    font-family: "Lato", "arial", "helvetica", "sans-serif";
    font-size: 250%;
    color: @primary-color;
    font-weight: 100;
}

html, body {
    .base-font;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    min-height: 100%;
    width: 100%;
}

h3 {
    .caption-font;
}

.stage {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    z-index: 0;
    overflow: hidden;

    li {
        position: absolute;
        display: none;
        cursor: pointer;
        .title {
            display: inline-block;
            width: 70%;
        }
        .interaction {
            display: block;
            font-size: 80%;
            color: @primary-color;
            height: 100%;
        }
        .event-image {
            display: block;
            height: 0;
        }
    }
}

.shadow {
    background-color: @tertiary-color;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}

.background {
    overflow: hidden;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;

    .event-image {
        display: block;
        opacity: 1;
        width: 100%;
        height: 100%;
        background: no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

.help {
    bottom: 0;
    left: 0;
    color: @primary-color;
    z-index:  95;
}

.preloader {
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: @secondary-color;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    display: table;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    text-align: center;

    .fa-refresh {
        color: @primary-color;
        display: table-cell;
        vertical-align: middle;
        font-size: 350%;
    }

    &.done {
        opacity: 0;
    }
}

.about-overlay {
    display: none;
    .mobile {
        display: none;
    }
}
