.mobile {
    .stage {
        .staged {
            width: 100%;
            min-width: 100%;
            max-width: 100%;

            height: 100%;
            min-height: 100%;
            max-height: 100%;
            display: block;

            h3 {
                display: block;
                float: left;
                padding-left: 0;
                font-size: 150%;
                width: 75%;
                background-color: @primary-color;
                color: @tertiary-color;
                padding: 0.25em 0 0.25em 0.4em;
                margin: 0;
                font-weight: lighter;
            }

            .meta {
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                width: 95%;
                position: absolute;
                right: -5%;
                top: 5%;
            }

            .action {
                .caption-font;
                font-size: 110%;
                background-color: @secondary-color;
                display: block;
                float: left;
                width: 15%;
                line-height: 30px;
                text-align: center;
                position: relative;
                overflow: hidden;
                padding: 0.25em 0.4em;
                line-height: 150%;
                font-size: 130%;
                cursor: auto;
            }

            .objective {
                display: none;
            }

            .activity {
                width: 100%;
            }

            .show, .mark-as-finished {
                display: none;
            }

            .start-time {
                display: block;
            }

            .objective {
                margin-top: 3em;
                line-height: 1.2em;
                height: auto;
                font-size: 1.2em;
                margin-left: 0.5em;
                color: @primary-color;
            }
        }
    }

    .countdown-container {
        color: @primary-color;
        position: absolute;
        top: 25%;
        text-align: center;

        .clock-item {
            display: inline-block;
            position: relative;
            width: 170px;
            height: 170px;
            margin: 10px 5px;

            &.clock-hours {
                margin: 10px 20px;
            }

            .clock-canvas {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                .kineticjs-content {
                    background-color: rgba(255,255,255,0.1);
                    border-radius: 50%;
                    -moz-box-shadow:    inset 0 0 20px @timer-shadow;
                    -webkit-box-shadow: inset 0 0 20px @timer-shadow;
                    box-shadow:         inset 0 0 20px @timer-shadow;
                }
            }

            .text {
                position: absolute;
                font-size: 200%;
                span {
                    display: block;
                }
                .type-time {
                    font-size: 50%;
                }
            }

        }
    }

    .background {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;

        opacity: 1;

        img {
            width: auto;
            height: 100%;
        }
    }
    &.landscape {
        .stage .staged {
            .meta {
                top: 10%;
            }

            .action {
                width: 10%
            }

            h3 {
                width: 85%;
            }

        }
        .countdown-container {
            width: 100%;
            top: 40%;
            .clock-item {
                margin: auto 15px;
            }
            &.clock-hours {
                margin: inherit;
            }
        }

        .about-overlay .mobile {
            margin-top: 0;
            .row {
                margin: 5% auto;
            }
        }
    }
    &.unstaging {
        .background {
            opacity: 0;
        }

        .stage {
            .meta {
                right: -95%;
            }
        }
    }

    .help {
        padding: 10px;
        position: absolute;
        font-size: 180%;
        opacity: 0.9;
    }

    .about-overlay {
        opacity: 0;
        z-index: -50;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: @tertiary-color;

        .mobile {
            display: block;
            margin-top: 40%;
            color: @primary-color;

            .fa {
                font-size: 400%;
            }

            .row {
                margin: 20% auto;
            }

            .swipe-interaction {
                position: relative;
                text-align: center;

                .touch {
                    margin: 0 auto;
                }

                .resolve {
                    margin-top: 20%;
                }

                &.previous, &.touch, &.next {
                    float: left;
                    width: 33%;
                }

                .description {
                    display: block;
                    font-weight: 100;
                    margin-top: 10px;
                }
            }
        }

        .footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            list-style: none;
            margin-left: 25px;
            li {
                margin-right: 10px;
                display: inline-block;
                a {
                    text-decoration: none;
                    color: @primary-color;
                }
            }
        }

        .copyright {
            color: @secondary-color;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            margin: 10px 10px 0 10px;
        }

        &.visible {
            opacity: 0.95;
            z-index: 50;
        }
    }
}
