{
  "version": "0.1.0",
  "name": "Guild Wars 2 Global Timer",
  "launch_path": "/index.html",
  "description": "A responsive timer for mega events.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Alexander Heimbuch",
    "url": "http://zusatzstoff.org"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Guild Wars 2 Global Timer",
      "description": "A responsive timer for mega events."
    }
  }
}
